
// // useEffect(() => {
  //   const observer = new IntersectionObserver(
  //     ([entry]) => {
  //       setIsSticky(entry.intersectionRatio == 1);
  //     },
  //     {
  //       root: null,
  //       rootMargin: '0px 0px 0px 0px', // منطبق با top: 0 در استایل sticky
  //       threshold: [0, 1]
  //     }
  //   );

  //   if (elementRef.current) observer.observe(elementRef.current);
    
  //   return () => observer.disconnect();
  // }, []);
  
// import Particles, { initParticlesEngine } from "@tsparticles/react";

// Button
// Chip
// Card
// Paper
// Link
// Pagination
// Grid v2

/* <div className="
 pointer-events-none absolute inset-0 rounded-[inherit] [border:calc(var(--border-width)*1px)_solid_transparent] ![mask-clip:padding-box,
border-box] ![mask-composite:intersect] [mask:linear-gradient(transparent, transparent),
linear-gradient(white, white)] after:absolute after:aspect-square after:w-10 after:animate-border-beam after:[animation-delay:-0s] after:[background:linear-gradient(to_left, #FFF, #EEF35F, transparent)] after:[offset-anchor:90%_50%] after:[offset-path:rect(0_auto_auto_0_round_40px))]"
></div> */
